VITE_SUPABASE_PROJECT_ID="jowdkmcvlgouqmiricha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvd2RrbWN2bGdvdXFtaXJpY2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzQwMTEsImV4cCI6MjA3ODMxMDAxMX0.p0FXtcukhLVIyFlcTm9YfGpqmbzM90TGbMNbcJ9Qa2c"
VITE_SUPABASE_URL="https://jowdkmcvlgouqmiricha.supabase.co"
